REGISTRY_HOST=registry.spiros-desktop
REGISTRY_PORT=5000
REGISTRY_PROTOCOL=http
SSL_VERIFY=false
REGISTRY_USERNAME=spiros
REGISTRY_PASSWORD=Delpiero13
ALLOW_REGISTRY_LOGIN=true
REGISTRY_ALLOW_DELETE=true
